<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ornach.beeuiexample.DrawableActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 01"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 02"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 03"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 04"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 05"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 06"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
